upstream  heima-app-gateway{
    server localhost:51601;
}

server {
	listen 8801;
	location / {
		root C:/Users/shuho/IdeaProjects/heima-leadnew/nginx-1.24.0/conf/leadnews.conf/app-web/;
		index index.html;
	}

	location ~/app/(.*) {
		proxy_pass http://heima-app-gateway/$1;
		proxy_set_header HOST $host;  # 不改变源请求头的值
		proxy_pass_request_body on;  #开启获取请求体
		proxy_pass_request_headers on;  #开启获取请求头
		proxy_set_header X-Real-IP $remote_addr;   # 记录真实发出请求的客户端IP
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  #记录代理信息
	}
}