# heima-leadnew

day01-环境搭建、SpringCloud微服务(注册发现、网关)/: 常见问题.txt
day02-app端文章查看，静态化freemarker,分布式文件系统minIO/代码/heima-leadnews/: pom.xml
day02-app端文章查看，静态化freemarker,分布式文件系统minIO/资料/: readme.txt
day03-自媒体文章发布/作业/: 自媒体接口-作业.md
day07-app端文章搜索/资料/: 黑马长尾词_1623047701.xlsx
day07-app端文章搜索/资料/es-init/: pom.xml
day07-app端文章搜索/资料/heima-leadnews-search/: pom.xml
day09-用户行为[实战]/资料/: jackson进行序列化和反序列化解决.md
day10-定时计算热点文章、xxl-job/代码/heima-leadnews/: pom.xml
day11-实时计算热点文章、kafkaStream/代码/heima-leadnews/heima-leadnews-basic/heima-leadnews-seata/: pom.xml
day12-项目部署 持续集成发布Jenkins+Git+Docker/资料/sql脚本/: leadnews_article.sql  leadnews_schedule.sql  leadnews_user.sql  leadnews_wemedia.sql
day13-项目实战[2天]/01-说明/: 实战说明.md
day13-项目实战[2天]/03-资料/nginx配置/: heima-leadnews-wemedia.conf
day13-项目实战[2天]/03-资料/评论的表-导入mongodb中/: leadnews-comment.sql
heima-leadnews/: pom.xml
heima-leadnews/heima-leadnews-common/: pom.xml
heima-leadnews/heima-leadnews-feign-api/: pom.xml
heima-leadnews/heima-leadnews-gateway/: pom.xml
heima-leadnews/heima-leadnews-gateway/heima-leadnews-app-gateway/: pom.xml
heima-leadnews/heima-leadnews-model/: pom.xml
heima-leadnews/heima-leadnews-service/: pom.xml
heima-leadnews/heima-leadnews-service/heima-leadnews-article/: pom.xml
heima-leadnews/heima-leadnews-service/heima-leadnews-user/: pom.xml
heima-leadnews/heima-leadnews-service/heima-leadnews-wemedia/: pom.xml
heima-leadnews/heima-leadnews-test/: pom.xml
heima-leadnews/heima-leadnews-test/freemarker-demo/: list.html  pom.xml
heima-leadnews/heima-leadnews-test/kafuka-demo/: pom.xml
heima-leadnews/heima-leadnews-utils/: pom.xml
nginx-1.24.0/conf/: nginx.conf
(+577 files in other folders)
