server:
  port: 51803
spring:
  application:
    name: leadnews-wemedia
  data:
    mongodb:
      host: 192.168.200.130
      port: 27017
      database: leadnews-comment
  cloud:
    nacos:
      discovery:
        server-addr: 192.168.200.130:8848
      config:
        server-addr: 192.168.200.130:8848
        file-extension: yml
  kafka:
    bootstrap-servers: 192.168.200.130:9092
    producer:
      retries: 10
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
  redis:
    host: 192.168.200.130
    password: leadnews
    port: 6379
aliyun:
  accessKeyId: LTAI5tSZLpccADjoKTv2BfYh
  secret: 2tl80EI64ITAZ5sxl7vvId0yWGI01i
  #  aliyun.scenes=porn,terrorism,ad,qrcode,live,logo
  scenes: terrorism
feign:
  # 开启feign对hystrix熔断降级的支持
  hystrix:
    enabled: true
  # 修改调用超时时间
  client:
    config:
      default:
        connectTimeout: 2000
        readTimeout: 2000
tess4j:
  data-path: D:\workspace\tessdata
  language: chi_sim